module fem_types
    implicit none
    type :: pair
        double precision :: x,y
    end type pair

end module fem_types

program fem_practice
    use fem_types
    implicit none


    !==================================
    !【Step0:配列の確保】
    !==================================
    !【メッシュ情報】
    integer :: nx, ny ! x,y方向の分割数
    integer :: n_nodes ! 全ノード数
    integer :: n_elems　! 全要素数
    double precision :: x_min, x_max, y_min, y_max !領域の定義
    integer :: n_edges !メッシュの辺の数
    
    ! 【動的配列】
    type(pair), allocatable :: nodes(:)!ノードの座標
    integer, allocatable :: elems(:,:) !要素のノード（要素の番号,要素上の接点番号）
    double precision, allocatable :: K_global(:,:)!全体剛性行列
    double precision, allocatable ::F_vec(:)　!力ベクトル
    double precision, allocatable :: u_vec(:)!未知数ベクトル
    double precision, allocatable :: K_local(:,:)!要素剛性行列
    integer,          allocatable :: coo_row(:), coo_col(:)
    double precision, allocatable :: coo_val(:)
    integer,          allocatable :: row_ptr(:), col_idx(:)
    double precision, allocatable :: values(:)

    !　【静的配列】
    integer :: coo_nnz
    integer :: coo_ptr


    !===================================
    !【Step1:メッシュの作成】
    !===================================    
    ! 領域の定義
    x_min = 0.0d0
    x_max = 1.0d0
    y_min = 0.0d0
    y_max = 2.0d0
    !分割数の定義
    nx = 1
    ny = 2
    !全ノード数
    n_nodes = (nx + 1) * (ny + 1)
    !全要素数
    n_elems = nx * ny　* 2
    !メッシュの辺の数
    n_edges = 3


    !==================================
    !【Step2:配列の初期化】
    !==================================
    allocate(nodes(n_nodes))
    allocate(elems(n_elems,n_edges))
    allocate(K_global(n_nodes,n_nodes))
    allocate(F_vec(n_nodes))
    allocate(u_vec(n_nodes))
    allocate(K_local(n_edges,n_edges))


    !==================================
    !【Step3:メッシュ生成】
    !==================================
    call generate_nodes(nx,ny,x_max,x_min,y_max,y_min,nodes)
    call generate_elems(nx,ny,elems)
    print *, "Mesh Generated"
    print *, "Generated Nodes : " , n_nodes
    print *, "Generated Elements" , n_elems


    !==================================
    !【Step4:要素剛性行列作成】
    !==================================
    coo_nnz = n_elems * 9

    do e = 1, n_elems
        idx = elems(e,n_edges)
        call calc_elem_stiffness(nodes(idx(1)), nodes(idx(2)), nodes(idx(3)), K_local)
        do i = 1, 3
            do j = 1,3
                coo_ptr = coo_ptr + 1
                coo_row(coo_ptr) = idx(i)


    ＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
    ここから！！！
    ＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠



    !節点の座標と要素のノード番号の定義
    subroutine generate_nodes(nx,ny,x_max,x_min,y_max,y_min,nodes)
        integer, intent(in):: nx, ny !the number of node split
        double precision, intent(in) :: x_max, x_min, y_max, y_min ! maximam and minimam x, y
        type(pair), intent(out) :: nodes(:) !nodes' coordinate
        integer :: i, j, node_id
        double precision :: dx, dy

        
        dx = (x_max - x_min) / dble(nx)
        dy = (y_max - y_min) / dble(ny)

        node_id = 0
        do j = 0, ny
            do i = 0, nx
                node_id = node_id +1
                nodes(node_id)%x = x_min + dble(i) * dx
                nodes(node_id)%y = y_min + dble(i) * dy
            end do
        end do
    end subroutine

    !要素コネクティビティの生成
    subroutine generate_elems(nx,ny,elems)
        integer, intent(in) :: nx, ny
        integer, intent(out) :: elems(:,:)
        integer :: i,j, elem_id
        integer :: n1, n2, n3, n4

        elem_id = 0
        do j = 0, ny
            do i = 0, nx
                n1 = j * (nx + 1) + i   !left lower node
                n2 = n1 + 1             !right lower node
                n3 = n1 + nx + 1        !left upper node
                n4 = n3 + 1             !right upper node

                !triangle 1: (n1, n2, n4)
                elem_id = elem_id + 1
                elems(elem_id,1) = n1
                elems(elem_id,2) = n2
                elems(elem_id,3) = n4

                !triangle 2: (n1,n4,n3)
                elems_id = elem_id + 1
                elems(elem_id,1) = n1
                elems(elem_id,2) = n4
                elems(elem_it,3) = n3
            end do
        end do

    !要素剛性行列の計算
    subroutine calc_element_stiffness(p1,p2,p3, k_mat)
        type(pair), intent(in) :: p1,p2,p3
        double precision, intent(out) :: k_mat(3,3)
        double precision :: x(3), y(3)
        double precision :: mat_J(2,2), mat_L(2,2)
        double precision :: detJ, val_m, area
        double precision :: v(3,2), res(3,2)
        integer :: i,j_idx

        !節点座標をセット
        x(1) = p1%x; y(1) = p1%y
        x(2) = p2%x; y(2) = p2%y
        x(3) = p3%x; y(3) = p3%y

        !ヤコビアンを作成
        mat_J(1,1) = - x(1) + x(2)
        mat_J(1,2) = - y(1) + y(2)
        mat_J(2,1) = - x(1) + x(3)
        mat_J(2,2) = - y(1) + y(3)


        detJ = mat_J(1,1) * mat_J(2,2) - mat_J(1,2) * mat_J(2,1) !行列式の計算
        val_m = 1.0d0 / detJ !逆行列の係数
        area = abs(detJ) * 0.5d0 !三角形の実面積
        
        !ヤコビアンの逆行列計算
        mat_L(1,1) = val_m * mat_J(2,2)
        mat_L(1,2) = -val_m * mat_J(1,2)
        mat_L(2,1) = -val_m * mat_J(2,1)
        mat_L(2,2) = val_m * mat_J(1,1)

        !局所微分の計算
        v(1,1) = - 1.0d0; v(1,2) = - 1.0d0
        v(2,1) =   1.0d0; v(2,2) =   0.0d0
        v(3,1) =   0.0d0; v(3,2) =   1.0d0

        !全体座標微分への変換
        do i = 1, 3
            res(i,1) = mat_J(1,1) * v(i,1) + mat_L(2,1) * v(i,2)
            res(i,2) = mat_J(2,1) * v(i,1) + mat_L(2,2) * v(i,2)
        end do

        !要素剛性行列 k_matの計算
        do i = 1, 3
            do j_idx = 1,3
                kmat(i, j_idx) = (res(i,1)*res(j_idx,1) + res(i,2)*res(j_idx,2)) * area
            end do
        end do
    end subroutine

    !CRSの計算
